[00:16.35] 「愛してるよ...」なんて
[00:19.50] 誘っても くれない
[00:23.11] キャンドル・ライトが 素敵な夜よ
[00:30.74] ガラスの 靴なら 星屑に変えて
[00:37.40] 真夜中の メリー・ゴーランド
[00:41.24] ついて行きたいの...
[00:46.42] 今夜だけでも シンデレラ・ボーイ
[00:50.47] Do you wanna dance tonight
[00:53.61] ロマンティックを さらって
[00:57.73] Do you wanna hold me tight
[01:00.82] ちょっときどった シンデレラ・ボーイ
[01:05.03] Do you wanna dance tonight
[01:08.11] 銀のシューズで 踊って
[01:12.24] Do you wanna hold me tight
[01:25.24] 
[01:29.08] 「君が好きだ...」なんて
[01:32.10] 抱きしめても くれない
[01:36.28] 不思議色の 月光(ムーンライト) 素敵な夜よ
[01:43.48] 瞳に飛ばすの 誘惑のレーザー
[01:50.25] ふたりだけのパラダイス
[01:53.84] 飛んでみたいのよ...
[01:59.09] 今夜だけでも シンデレラ・ボーイ
[02:03.14] Do you wanna dance tonight
[02:06.41] 熱いビートを 鳴らして
[02:10.49] Do you wanna hold me tight
[02:13.65] スパンコールの シンデレラ・ボーイ
[02:17.72] Do you wanna dance tonight
[02:20.82] 夢のトビラを 開いて
[02:25.82] 
[02:24.74] Do you wanna hold me tight
[02:37.74] 
[02:45.08] ビーズのため息 夜空にこぼして
[02:51.44] ステップ踏むエンジェル
[02:56.08] 感じてほしいの...
[03:00.94] 今夜だけでも シンデレラ・ボーイ
[03:04.94] Do you wanna dance tonight
[03:17.94] 
[03:07.89] ロマンティックを さらって
[03:12.09] Do you wanna hold me tight
[03:25.09] 
[03:15.25] Don't you know
[03:17.04] ハート赤く火花散らして
[03:22.61] もっと! (I love you)
[03:24.43] もっと! (I need you)
[03:26.26] もっと! (I want you)
[03:28.05] ア・ツ・ク 熱いビートを 鳴らして
[03:33.75] Do you wanna hold me tight