[00:16.18] 「愛してるよ...」なんて 誘っても くれない
[00:23.57] キャンドル・ライトが 素敵な夜よ(あせらないで)
[00:30.82] ガラスの 靴なら 星屑に変えて
[00:37.22] 真夜中の メリー・ゴー・ランド ついて行きたいの...(あせらないで)
[00:54.72] 
[00:45.98] 今夜だけでも シンデレラ・ボーイ Do you wanna dance tonight
[00:53.27] ロマンティックを さらって Do you wanna hold me tight
[01:00.55] ちょっときどった シンデレラ・ボーイ Do you wanna dance tonight
[01:07.97] 銀のシューズで 踊って Do you wanna hold me tight
[01:26.97] 
[01:28.72] 「君が好きだ...」なんて 抱きしめても くれない
[01:36.06] 不思議色の 月光(ムーンライト) 素敵な夜よ(あせらないで)
[01:43.19] 瞳に飛ばすの 誘惑のレーザー
[01:49.76] ふたりだけのパラダイス 飛んでみたいのよ...(あせらないで)
[02:05.26] 
[01:58.35] 今夜だけでも シンデレラ・ボーイ Do you wanna dance tonight
[02:05.53] 熱いビートを 鳴らして Do you wanna hold me tight
[02:12.95] スパンコールの シンデレラ・ボーイ Do you wanna dance tonight
[02:20.11] 夢のトビラを 開いて Do you wanna hold me tight
[02:38.61] 
[02:44.58] ビーズのため息 夜空にこぼして
[02:51.54] ステップ踏むエンジェル 感じてほしいの...(あせらないで)
[03:06.54] 
[03:00.29] 今夜だけでも シンデレラ・ボーイ Do you wanna dance tonight
[03:07.23] ロマンティックを さらって Do you wanna hold me tight
[03:27.23] 
[03:14.49] Don't you know ハート赤く火花散らして
[03:22.01] もっと!(I love you) もっと!(I need you) もっと!(I want you)
[03:27.47] ア・ツ・ク 熱いビートを 鳴らして Do you wanna hold me tight