[00:16.85] 「愛してるよ...」なんて
[00:19.39] 誘っても くれない
[00:22.49] キャンドル・ライトが 素敵な夜よ
[00:29.13] ガラスの 靴なら 星屑に変えて
[00:36.40] 真夜中の メリー・ゴーランド
[00:40.66] ついて行きたいの...
[00:46.49] 今夜だけでも シンデレラ・ボーイ
[00:50.07] Do you wanna dance tonight
[00:53.59] ロマンティックを さらって
[00:57.34] Do you wanna hold me tight
[01:01.00] ちょっときどった シンデレラ・ボーイ
[01:04.81] Do you wanna dance tonight
[01:07.79] 銀のシューズで 踊って
[01:11.72] Do you wanna hold me tight
[01:24.72] 
[01:28.12] 「君が好きだ...」なんて
[01:32.00] 抱きしめても くれない
[01:35.43] 不思議色の 月光(ムーンライト) 素敵な夜よ
[01:43.85] 瞳に飛ばすの 誘惑のレーザー
[01:49.90] ふたりだけのパラダイス
[01:53.92] 飛んでみたいのよ...
[01:58.62] 今夜だけでも シンデレラ・ボーイ
[02:02.85] Do you wanna dance tonight
[02:06.42] 熱いビートを 鳴らして
[02:10.16] Do you wanna hold me tight
[02:13.60] スパンコールの シンデレラ・ボーイ
[02:17.39] Do you wanna dance tonight
[02:20.55] 夢のトビラを 開いて
[02:25.55] 
[02:24.28] Do you wanna hold me tight
[02:37.28] 
[02:44.79] ビーズのため息 夜空にこぼして
[02:51.55] ステップ踏むエンジェル
[02:55.84] 感じてほしいの...
[03:01.74] 今夜だけでも シンデレラ・ボーイ
[03:05.44] Do you wanna dance tonight
[03:18.44] 
[03:08.64] ロマンティックを さらって
[03:12.28] Do you wanna hold me tight
[03:25.28] 
[03:16.04] Don't you know
[03:17.31] ハート赤く火花散らして
[03:23.57] もっと! (I love you)
[03:24.72] もっと! (I need you)
[03:26.02] もっと! (I want you)
[03:28.04] ア・ツ・ク 熱いビートを 鳴らして
[03:34.06] Do you wanna hold me tight