[00:17.30] 「愛してるよ...」なんて 誘っても くれない
[00:24.50] キャンドル・ライトが 素敵な夜よ
[00:31.53] ガラスの 靴なら 星屑に変えて
[00:38.36] 真夜中の メリー・ゴー・ランド ついて行きたいの...
[00:51.86] 
[00:46.96] 今夜だけでも シンデレラ・ボーイ
[00:51.20] Do you wanna dance tonight?
[00:54.32] ロマンティックを さらって
[00:58.58] Do you wanna hold me tight?
[01:12.08] 
[01:01.78] ちょっときどった シンデレラ・ボーイ
[01:05.76] Do you wanna dance tonight
[01:08.73] 銀のシューズで 踊って
[01:12.93] Do you wanna hold me tight?
[01:26.43] 
[01:29.94] 「君が好きだ...」なんて 抱きしめても くれない
[01:37.27] 不思議色の 月光 素敵な夜よ
[01:44.35] 瞳に飛ばすの 誘惑のレーザー
[01:50.89] ふたりだけのパラダイス 飛んでみたいのよ...
[02:02.39] 
[01:59.68] 今夜だけでも シンデレラ・ボーイ
[02:03.93] Do you wanna dance tonight?
[02:07.16] 熱いビートを 鳴らして
[02:11.20] Do you wanna hold me tight?
[02:24.70] 
[02:14.37] スパンコールの シンデレラ・ボーイ
[02:18.39] Do you wanna dance tonight?
[02:21.81] 夢のトビラを 開いて
[02:25.67] Do you wanna hold me tight?
[02:39.17] 
[02:46.10] ビーズのため息 夜空にこぼして
[02:52.95] ステップ踏むエンジェル 感じて欲しいの...
[03:00.44] Woah-woah
[03:04.94] 
[03:01.45] 今夜だけでも シンデレラ・ボーイ
[03:05.67] Do you wanna dance tonight?
[03:09.17] ロマンティックを さらって
[03:12.95] Do you wanna hold me tight?
[03:26.45] 
[03:16.07] Don't you know? ハート 赤く 火花散らして
[03:23.47] もっと (I love you) もっと (I need you)
[03:26.99] もっと (I want you) 熱く
[03:29.83] 熱いビートを 鳴らして
[03:34.93] Do you wanna hold me tight?