[00:16.69] 「愛してるよ...」なんて 誘っても くれない
[00:23.63] キャンドル・ライトが 素敵な夜よ(あせらないで)
[00:30.12] ガラスの 靴なら 星屑に変えて
[00:38.27] 真夜中の メリー・ゴー・ランド ついて行きたいの...(あせらないで)
[00:55.77] 
[00:45.42] 今夜だけでも シンデレラ・ボーイ Do you wanna dance tonight
[00:54.13] ロマンティックを さらって Do you wanna hold me tight
[01:01.34] ちょっときどった シンデレラ・ボーイ Do you wanna dance tonight
[01:08.53] 銀のシューズで 踊って Do you wanna hold me tight
[01:27.53] 
[01:28.29] 「君が好きだ...」なんて 抱きしめても くれない
[01:36.09] 不思議色の 月光(ムーンライト) 素敵な夜よ(あせらないで)
[01:43.29] 瞳に飛ばすの 誘惑のレーザー
[01:51.16] ふたりだけのパラダイス 飛んでみたいのよ...(あせらないで)
[02:06.66] 
[01:58.26] 今夜だけでも シンデレラ・ボーイ Do you wanna dance tonight
[02:06.73] 熱いビートを 鳴らして Do you wanna hold me tight
[02:14.04] スパンコールの シンデレラ・ボーイ Do you wanna dance tonight
[02:21.14] 夢のトビラを 開いて Do you wanna hold me tight
[02:39.64] 
[02:47.12] ビーズのため息 夜空にこぼして
[02:53.67] ステップ踏むエンジェル 感じてほしいの...(あせらないで)
[03:08.67] 
[03:00.68] 今夜だけでも シンデレラ・ボーイ Do you wanna dance tonight
[03:09.20] ロマンティックを さらって Do you wanna hold me tight
[03:29.20] 
[03:16.44] Don't you know ハート赤く火花散らして
[03:24.30] もっと!(I love you) もっと!(I need you) もっと!(I want you)
[03:29.17] ア・ツ・ク 熱いビートを 鳴らして Do you wanna hold me tight