[00:16.97] You are good-looking you're handsome
[00:20.19] You're tall and you smile like James Dean
[00:24.11] Girls everywhere talk about you
[00:27.80] You are their dream day and night (what do you know 'bout love?)
[00:59.80] 
[00:31.42] But they don't know 'bout your secret
[00:34.69] They don't know the truth 'bout you boy
[00:37.96] You're still innocent, well aren't you
[00:42.32] You don't know how to make love (what do you know 'bout love?)
[01:13.32] 
[00:46.73] You always brag you're a man
[00:48.85] Now show what you can
[00:50.70] Do you wanna try tonight
[00:54.01] I'm gonna make you fly high
[00:56.04] So come on and try
[00:58.10] Do you wanna hold me tight
[01:11.10] 
[01:01.14] You are a good-looking guy
[01:03.22] But you're much too shy
[01:05.38] Do you wanna try tonight
[01:08.32] You know I don't wanna miss
[01:10.43] Your touch and your kiss
[01:12.52] Do you wanna hold me tight
[01:25.52] 
[01:29.13] You had a good education
[01:32.41] You've studied at Oxford, I know
[01:35.74] You've got a brain full of knowledge
[01:40.28] You are a genius, they say (what do you know 'bout love?)
[02:08.78] 
[01:43.70] But there's one thing that's important
[01:46.98] Guess no-one has told you about
[01:50.18] Life is meaningless without it
[01:54.65] It is the wonder of love (what do you know 'bout love?)
[02:22.15] 
[01:59.04] You always brag you're a man
[02:01.19] Now show what you can
[02:03.14] Do you wanna try tonight
[02:06.31] I'm gonna make you fly high
[02:08.59] So come on and try
[02:10.35] Do you wanna hold me tight
[02:23.35] 
[02:13.52] You are a good-looking guy
[02:15.62] But you're much too shy
[02:17.74] Do you wanna try tonight
[02:20.68] You know I don't wanna miss
[02:23.14] Your touch and your kiss
[02:24.79] Do you wanna hold me tight
[02:37.79] 
[02:45.34] There is one thing that's important
[02:48.24] Guess no-one has told you about
[02:51.59] Life is meaningless without it
[02:56.09] It is the wonder of love (what do you know 'bout love?)
[03:23.59] 
[02:59.15] Aah-aah, you always brag you're a man
[03:02.54] Now show what you can
[03:04.51] Do you wanna try tonight
[03:07.93] I'm gonna make you fly high
[03:09.76] So come on and try
[03:11.85] Do you wanna hold me tight
[03:24.85] 
[03:15.15] I teach you (I teach you)
[03:16.80] What to do (what to do)
[03:18.66] Don't be shy (don't be shy)
[03:20.50] I show you how angles fly
[03:33.00] 
[03:22.29] Say to me (I love you)
[03:23.96] Whisper please (I need you)
[03:25.88] Tell me now (I want you)
[03:37.88] 
[03:27.67] Cause tonight
[03:28.82] I give you body and soul
[03:31.82] It's now up to you
[03:33.47] Do you wanna hold me tight